<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<!-- filter -->
	<filter>
		<filter-name>MyFilter</filter-name>
		<filter-class>main.java.filters.MyFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>MyFilter</filter-name> <!-- mandatory -->
		<url-pattern>/admin-page</url-pattern>  <!--either url-pattern or servlet-name is mandatory -->
		<!--<url-pattern>/*</url-pattern> -->  <!--either url-pattern or servlet-name is mandatory -->
		<!--<servlet-name>GetAllFlightsServlet</servlet-name> -->
		<!-- <dispatcher>REQUEST</dispatcher> -->
	</filter-mapping>

	<!-- listener for internationalization -->
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>resources</param-value>
	</context-param>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
		<param-value>ru</param-value>
	</context-param>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
		<param-value>cu</param-value>
	</context-param>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.locale</param-name>
		<param-value>en</param-value>
	</context-param>
	<context-param>
		<param-name>locales</param-name>
		<param-value>/WEB-INF/locales.properties</param-value>
	</context-param>

	<listener>
		<listener-class>main.java.listeners.ContextListener</listener-class>
	</listener>

</web-app>