#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# default resource bundle

index_jsp.link.settings = Settings
index_jsp.label.welcome=Welcome
index_jsp.h1.Aviacompany = Aviacompany
index_jsp.button.registration = Registration
index_jsp.button.send = Send
index_jsp.p.login = login
index_jsp.p.password = password
views.loginResult_jsp.h1.welcome = welcome
views.loginResult_jsp.h2.Role = your role is 
views.loginResult_jsp.button.logout = logout
views.loginResult_jsp.button.next = Next

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back

views.myAccount_jsp.title.Aviacompany = Aviacompany
views.myAccount_jsp.h1.welcome = Welcome to our Aviacompany!
views.myAccount_jsp.button.logout = Logout
views.myAccount_jsp.button.showFlights = Show All Flights
views.myAccount_jsp.button.showOrders = Show All Orders
views.myAccount_jsp.button.showPersonals = Show All Personals
views.myAccount_jsp.button.showPersons = Show All Persons
views.myAccount_jsp.button.showUsers = Show All Users
views.myAccount_jsp.button.admin = Admin Page

views.flights.addFlight_jsp.title.Add_new_flight = Add new flight
views.flights.addFlight_jsp.h1.Adding_New_Flight = Adding New Flight
views.flights.addFlight_jsp.button.All_Flights_Table = All Flights Table

views.flights.allFlights_jsp.title.All_Flights = All Flights
views.flights.allFlights_jsp.button.Select_Flight_by_Number = Select Flight by Number
views.flights.allFlights_jsp.button.Select_Flight_by_Parameters = Select Flight by Parameters
views.flights.allFlights_jsp.button.Sort_By_Id = Sort By Id
views.flights.allFlights_jsp.button.Sort_By_Name = Sort By Name
views.flights.allFlights_jsp.button.Back_to_main_page = Back to main page
views.flights.allFlights_jsp.button.Add_Flight = Add Flight

views.flights.selectFlight_jsp.title.Select_flight = Select flight
views.flights.selectFlight_jsp.h1.Selecting_Flight = Selecting Flight
views.flights.selectFlight_jsp.button.All_Flights_Table = All Flights Table
views.flights.selectFlight_jsp.td.Find_Flights = Find Flights

views.flights.selectFlightById_jsp.title.Select_flight = Select flight
views.flights.selectFlightById_jsp.h1.Selecting_Flight_by_Id = Selecting Flight by Id
views.flights.selectFlightById_jsp.td.Find_Flights = Find Flights
views.flights.selectFlightById_jsp.button.All_Flights_Table = All Flights Table

views.flights.selectFreeFlight_jsp.title.Free_Flights = Free Flights
views.flights.selectFreeFlight_jsp.h1.All_Free_Flights = All Free Flights
views.flights.selectFreeFlight_jsp.button.Back_to_main_page = Back to main page
views.flights.selectFreeFlight_jsp.p.There_are_no_flights_yet = There are no flights yet

views.flights.showFlight_jsp.title.Show_flight = Show flight
views.flights.showFlight_jsp.h1.Showing_Flight = Showing flight
views.flights.showFlight_jsp.button.All_Flights_Table = All Flights Table

views.flights.updateFlight_jsp.title.Update_flight = Show flight
views.flights.updateFlight_jsp.h1.Updating_Flight = Updating flight
views.flights.updateFlight_jsp.button.All_Flights_Table = All Flights Table

views.orders.addOrder_jsp.title.Add_new_order = Add new order
views.orders.addOrder_jsp.h1.Adding_New_Order = Adding New Order
views.orders.addOrder_jsp.button.All_Orders_Table = All Orders Table

views.orders.allOrders_jsp.title.All_Orders = All Orders
views.orders.allOrders_jsp.h1.All_Orders_Table = All Orders Table
views.orders.allOrders_jsp.button.Add_Order = Add Order
views.orders.allOrders_jsp.button.Back_to_main_page = Back to main page
views.orders.allOrders_jsp.p.There_are_no_orders_yet = There are no orders yet

views.orders.showOrder_jsp.title.Show_order = Show order
views.orders.showOrder_jsp.h1.Showing_Order = Showing Order
views.orders.showOrder_jsp.button.All_Orders_Table = All Orders Table

views.orders.updateOrder_jsp.title.Update_order = Update order
views.orders.updateOrder_jsp.h1.Updating_Order = Updating Order
views.orders.updateOrder_jsp.button.All_Orders_Table = All Orders Table

views.personals.addPersonal_jsp.title.Add_new_personal = Add new personal
views.personals.addPersonal_jsp.h1.Adding_New_Personal = Adding New Personal
views.personals.addPersonal_jsp.button.All_Personals_Table = All Personals Table
views.personals.addPersonal_jsp.div.Personal_was_added = Personal was added


views.personals.allPersonals_jsp.title.All_Personals = All Personals
views.personals.allPersonals_jsp.h1.All_All_Personals_Table = All Personals Table
views.personals.allPersonals_jsp.button.Add_Personal = Add Personal
views.personals.allPersonals_jsp.button.Back_to_main_page = Back to main page
views.personals.allPersonals_jsp.p.There_are_no_personals_yet = There are no personals yet

views.personals.selectFreePersonal_jsp.title.Free_Personal = Free Personal
views.personals.selectFreePersonal_jsp.h1.All_Free_Personals = All Free Personals
views.personals.selectFreePersonal_jsp.button.Back_to_main_page = Back to main page
views.personals.selectFreePersonal_jsp.p.There_are_no_personals_yet = There are no personals yet

views.personals.updatePersonal_jsp.title.Update_personal = Update personal
views.personals.updatePersonal_jsp.h1.Updating_Personal = Updating Personal
views.personals.updatePersonal_jsp.button.All_Personals_Table = All Personals Table

views.persons.addPerson_jsp.title.Add_new_person = Add new personal
views.persons.addPerson_jsp.h1.Adding_New_Person = Adding New Person
views.persons.addPerson_jsp.button.All_Persons_Table = All Persons Table
views.persons.addPerson_jsp.div.Person_was_added = Person was added

views.persons.allPersons_jsp.title.All_Persons = All Persons
views.persons.allPersons_jsp.h1.All_All_Persons_Table = All Persons Table
views.persons.allPersons_jsp.button.Add_Person = Add Person
views.persons.allPersons_jsp.button.Back_to_main_page = Back to main page
views.persons.allPersons_jsp.p.There_are_no_persons_yet = There are no persons yet

views.persons.selectFreePerson_jsp.title.Free_Person = Free Person
views.persons.selectFreePerson_jsp.h1.All_Free_Persons = All Free Persons
views.persons.selectFreePerson_jsp.button.Back_to_main_page = Back to main page
views.persons.selectFreePerson_jsp.p.There_are_no_persons_yet = There are no persons yet
views.persons.selectFreePerson_jsp.button.Add_Person = Add Person

views.persons.showPerson_jsp.title.Show_person = Show person
views.persons.showPerson_jsp.h1.Showing_Person = Showing Person
views.persons.showPerson_jsp.button.All_Persons_Table = All Persons Table

views.persons.updatePerson_jsp.title.Update_person = Update person
views.persons.updatePerson_jsp.h1.Updating_Person = Updating Person
views.persons.updatePerson_jsp.button.All_Persons_Table = All Persons Table

views.users.addUser_jsp.title.Add_new_user = Add new user
views.users.addUser_jsp.h1.Adding_New_User = Adding New User
views.users.addUser_jsp.button.All_Users_Table = All Users Table
views.users.addUser_jsp.div.User_was_added = User was added

views.users.allUsers_jsp.title.All_Users = All Users
views.users.allUsers_jsp.h1.All_All_Users_Table = All Users Table
views.users.allUsers_jsp.button.Back_to_main_page = Back_to_main_page
views.users.allUsers_jsp.p.There_are_no_users_yet = There are no users yet

views.users.showUser_jsp.title.Show_user = Show user
views.users.showUser_jsp.h1.Showing_User = Showing User
views.users.showUser_jsp.button.All_Users_Table = All Users Table

views.users.updateUser_jsp.title.Update_user = Update user
views.users.updateUser_jsp.h1.Updating_User = Updating User
views.users.updateUser_jsp.button.All_Users_Table = All Users Table
