#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# russian language

index_jsp.link.settings = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
index_jsp.label.welcome=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C!
index_jsp.h1.Aviacompany = \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
index_jsp.button.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
index_jsp.button.send = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
index_jsp.p.login = \u043B\u043E\u0433\u0438\u043D
index_jsp.p.password = \u043F\u0430\u0440\u043E\u043B\u044C
views.loginResult_jsp.h1.welcome = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C
views.loginResult_jsp.h2.Role = \u0432\u0430\u0448\u0430 \u0440\u043E\u043B\u044C 
views.loginResult_jsp.button.logout = \u0432\u044B\u0439\u0442\u0438
views.loginResult_jsp.button.next = \u0414\u0430\u043B\u044C\u0448\u0435

views.myAccount_jsp.title.Aviacompany = \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044F
views.myAccount_jsp.h1.welcome = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u043D\u0430\u0448\u0443 \u0410\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E!
views.myAccount_jsp.button.logout = \u0412\u044B\u0439\u0442\u0438
views.myAccount_jsp.button.showFlights = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0412\u0441\u0435 \u0420\u0435\u0439\u0441\u044B
views.myAccount_jsp.button.showOrders = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0412\u0441\u0435 \u0417\u0430\u044F\u0432\u043A\u0438
views.myAccount_jsp.button.showPersonals = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0412\u0441\u0435 \u0411\u0440\u0438\u0433\u0430\u0434\u044B
views.myAccount_jsp.button.showPersons = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0412\u0441\u0435\u0445 \u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u043E\u0432
views.myAccount_jsp.button.showUsers = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0412\u0441\u0435\u0445 \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
views.myAccount_jsp.button.admin = \u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0410\u0434\u043C\u0438\u043D\u0430

settings_jsp.form.submit_save_locale = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
settings_jsp.label.set_locale        = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A
settings_jsp.link.back_to_main_page  = \u041E\u0431\u0440\u0430\u0442\u043D\u043E


views.flights.addFlight_jsp.title.Add_new_flight = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0440\u0435\u0439\u0441
views.flights.addFlight_jsp.h1.Adding_New_Flight = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0440\u0435\u0439\u0441\u0430
views.flights.addFlight_jsp.button.All_Flights_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0440\u0435\u0439\u0441\u043E\u0432

views.flights.allFlights_jsp.title.All_Flights = \u0412\u0441\u0435 \u0440\u0435\u0439\u0441\u044B
views.flights.allFlights_jsp.button.Select_Flight_by_Number = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0439\u0441 \u043F\u043E \u043D\u043E\u043C\u0435\u0440\u0443
views.flights.allFlights_jsp.button.Select_Flight_by_Parameters = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u0435\u0439\u0441 \u043F\u043E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C
views.flights.allFlights_jsp.button.Sort_By_Id = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u043D\u043E\u043C\u0435\u0440\u0443
views.flights.allFlights_jsp.button.Sort_By_Name = \u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0438\u043C\u0435\u043D\u0438
views.flights.allFlights_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.flights.allFlights_jsp.button.Add_Flight =  \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0439\u0441

views.flights.selectFlight_jsp.title.Select_flight = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0439\u0441
views.flights.selectFlight_jsp.h1.Selecting_Flight = \u0412\u044B\u0431\u043E\u0440 \u0440\u0435\u0439\u0441\u0430
views.flights.selectFlight_jsp.button.All_Flights_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0440\u0435\u0439\u0441\u043E\u0432
views.flights.selectFlight_jsp.td.Find_Flights = \u041D\u0430\u0439\u0442\u0438 \u0440\u0435\u0439\u0441\u044B

views.flights.selectFlightById_jsp.title.Select_flight = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0439\u0441
views.flights.selectFlightById_jsp.h1.Selecting_Flight_by_Id = \u0412\u044B\u0431\u043E\u0440 \u0440\u0435\u0439\u0441\u0430 \u043F\u043E \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u0443
views.flights.selectFlightById_jsp.td.Find_Flights = \u041D\u0430\u0439\u0442\u0438 \u0440\u0435\u0439\u0441\u044B
views.flights.selectFlightById_jsp.button.All_Flights_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0440\u0435\u0439\u0441\u043E\u0432

views.flights.selectFreeFlight_jsp.title.Free_Flights = \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0435 \u0440\u0435\u0439\u0441\u044B
views.flights.selectFreeFlight_jsp.h1.All_Free_Flights = \u0412\u0441\u0435 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0435 \u0440\u0435\u0439\u0441\u044B
views.flights.selectFreeFlight_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.flights.selectFreeFlight_jsp.p.There_are_no_flights_yet = \u0420\u0435\u0439\u0441\u043E\u0432 \u043F\u043E\u043A\u0430 \u043D\u0435\u0442

views.flights.showFlight_jsp.title.Show_flight = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0435\u0439\u0441
views.flights.showFlight_jsp.h1.Showing_Flight = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u0435\u0442
views.flights.showFlight_jsp.button.All_Flights_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0440\u0435\u0439\u0441\u043E\u0432

views.flights.updateFlight_jsp.title.Update_flight = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0440\u0435\u0439\u0441
views.flights.updateFlight_jsp.h1.Updating_Flight = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u0430
views.flights.updateFlight_jsp.button.All_Flights_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0440\u0435\u0439\u0441\u043E\u0432

views.orders.addOrder_jsp.title.Add_new_order = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0437\u0430\u043A\u0430\u0437
views.orders.addOrder_jsp.h1.Adding_New_Order = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430
views.orders.addOrder_jsp.button.All_Orders_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

views.orders.allOrders_jsp.title.All_Orders = \u0412\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
views.orders.allOrders_jsp.h1.All_Orders_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
views.orders.allOrders_jsp.button.Add_Order = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
views.orders.allOrders_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.orders.allOrders_jsp.p.There_are_no_orders_yet = \u0422\u0430\u043A\u043E\u0433\u043E \u0437\u0430\u043A\u0430\u0437\u0430 \u0435\u0449\u0435 \u043D\u0435\u0442

views.orders.showOrder_jsp.title.Show_order = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437
views.orders.showOrder_jsp.h1.Showing_Order = \u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
views.orders.showOrder_jsp.button.All_Orders_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

views.orders.updateOrder_jsp.title.Update_order = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
views.orders.updateOrder_jsp.h1.Updating_Order = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u0430
views.orders.updateOrder_jsp.button.All_Orders_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432

views.personals.addPersonal_jsp.title.Add_new_personal = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0431\u0440\u0438\u0433\u0430\u0434\u0443
views.personals.addPersonal_jsp.h1.Adding_New_Personal = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0439 \u0431\u0440\u0438\u0433\u0430\u0434\u044B
views.personals.addPersonal_jsp.button.All_Personals_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0431\u0440\u0438\u0433\u0430\u0434
views.personals.addPersonal_jsp.div.Personal_was_added = \u0411\u0440\u0438\u0433\u0430\u0434\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430

views.personals.allPersonals_jsp.title.All_Personals = \u0412\u0441\u0435 \u0431\u0440\u0438\u0433\u0430\u0434\u044B
views.personals.allPersonals_jsp.h1.All_All_Personals_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0431\u0440\u0438\u0433\u0430\u0434
views.personals.allPersonals_jsp.button.Add_Personal = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0431\u0440\u0438\u0433\u0430\u0434\u0443
views.personals.allPersonals_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.personals.allPersonals_jsp.p.There_are_no_personals_yet = \u0422\u0430\u043A\u043E\u0439 \u0431\u0440\u0438\u0433\u0430\u0434\u044B \u0435\u0449\u0435 \u043D\u0435\u0442ss


views.personals.selectFreePersonal_jsp.title.Free_Personal = \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u0430\u044F \u0431\u0440\u0438\u0433\u0430\u0434\u0430
views.personals.selectFreePersonal_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.personals.selectFreePersonal_jsp.p.There_are_no_personals_yet = \u0422\u0430\u043A\u043E\u0439 \u0431\u0440\u0438\u0433\u0430\u0434\u044B \u0435\u0449\u0435 \u043D\u0435\u0442

views.personals.updatePersonal_jsp.title.Update_personal = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0431\u0440\u0438\u0433\u0430\u0434\u0443
views.personals.updatePersonal_jsp.h1.Updating_Personal = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0431\u0440\u0438\u0433\u0430\u0434\u044B
views.personals.updatePersonal_jsp.button.All_Personals_Table = \u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u0431\u0440\u0438\u0433\u0430\u0434

views.persons.addPerson_jsp.title.Add_new_person = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
views.persons.addPerson_jsp.h1.Adding_New_Person = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

views.persons.allPersons_jsp.title.All_Persons = \u0412\u0441\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438
views.persons.allPersons_jsp.button.Add_Person = \u0414\u043E\u0431\u0430\u0432\u0438\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
views.persons.allPersons_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.persons.allPersons_jsp.p.There_are_no_persons_yet = \u0422\u0430\u043A\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430 \u0435\u0449\u0435 \u043D\u0435\u0442

views.persons.selectFreePerson_jsp.title.Free_Person = \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A
views.persons.selectFreePerson_jsp.h1.All_Free_Persons = \u0412\u0441\u0435 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438
views.persons.selectFreePerson_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443
views.persons.selectFreePerson_jsp.p.There_are_no_persons_yet = \u0422\u0430\u043A\u043E\u0433\u043E \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430 \u0435\u0449\u0435 \u043D\u0435\u0442
views.persons.selectFreePerson_jsp.button.Add_Person = \u0414\u043E\u0431\u0430\u0432\u0438\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

views.persons.showPerson_jsp.title.Show_person = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
views.persons.showPerson_jsp.h1.Showing_Person = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

views.persons.updatePerson_jsp.title.Update_person = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
views.persons.updatePerson_jsp.h1.Updating_Person = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430

views.users.addUser_jsp.title.Add_new_user = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.addUser_jsp.h1.Adding_New_User = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.addUser_jsp.button.All_Users_Table = \u0422\u0430\u044C\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439


views.users.allUsers_jsp.h1.All_All_Users_Table = \u0422\u0430\u044C\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
views.users.allUsers_jsp.button.Back_to_main_page = \u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443

views.users.showUser_jsp.title.Show_user = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.showUser_jsp.h1.Showing_User = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.showUser_jsp.button.All_Users_Table = \u0422\u0430\u044C\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439


views.users.updateUser_jsp.title.Update_user = \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.updateUser_jsp.h1.Updating_User = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
views.users.updateUser_jsp.button.All_Users_Table = \u0422\u0430\u044C\u043B\u0438\u0446\u0430 \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
