#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# ukrainian language

index_jsp.link.settings = \u0427\u0438\u043D\u0438\u0442\u0438
index_jsp.label.change=\u0426\u0435\u0440\u043A\u043E\u0432\u043D\u043E \u0441\u043B \u0416\u0438\u0442\u0438\u0435 \u043C\u044\u043E\u0435
settings_jsp.form.submit_save_locale = \u041E\u045E\u0434\u0435\u0440\u0436\u0430\u0442\u0438
settings_jsp.label.set_locale        = \u0460\u043A\u0430\u0437\u0430\u0442\u0438 \u0466\u0437\u044B\u043A\u044A
settings_jsp.link.back_to_main_page  = \u0412\u0441\u043F\u0467\u0442\u044C
